* {
  font-family: arial;
}
body {
  margin: 0px;
}
header {
  display:flex;
  justify-content: center;
  height: 120px;
  
}
.container {
 display:flex;
 width: 990px;
 justify-content: space-between;
 flex-direction: row;
}
.logo {
  display: flex;
  align-items: center
}
.menu {
  display: flex;
  align-items: center;
}

ul {
 display: flex;
 list-style: none;
}
li{
display: block;
list-style: none;
margin: 0px;
padding: 0px;
}
a {
  color: #727272;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
nav .active a,
nav a:hover {
  background-color: #39aae1;
}
#banner{
 display: flex;
 background-image: url('../image/img1.jpg');
 background-position: center;
 background-size: cover;
 height: 670px;
 justify-content: center;
}



.container2 { 
  display:flex;
  width: 990px;
  justify-content: center;
  flex-direction: column;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column h1 {
  font-size: 70px;
  text-shadow: 0px 1px 0px black;
  color: white;
  margin: 0px;
  padding: 0px;
  max-width: 350px;
  margin-top: 20px;

}

.column h2 {
  font-size: 21px;
  text-shadow: 0px 1px 0px black;
  color: white;
  margin: 0px;
  padding: 0px;
  margin-top: 30px;
  max-width: 350px;
  margin-top:  20px;

}

.opcoes {
  height: 220px;
  display: flex;
}



.opcoes1,
.opcoes2,
.opcoes3 {
  flex:1;
  padding: 20px;
  text-shadow: 0px 1px 0px black;

}

.opcoes1 {
  
  background-color: #39aae1;
}
.opcoes2 {
  
  background-color: #0079c7;
}
.opcoes3 {
  background-color: #2b4c99;
  
  
}

.title1,
.title2,
.title3 {
  color: white;
  font-size: 21px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.descricao1,
.descricao2,
.descricao3 {
  color: white;
  font-size: 13px;
  justify-content: space-between;
  margin-bottom: 0px;
 
}
.botao {
  display: inline-block;
  font-size: 13px;
  border: 1px solid white;
  padding: 5px;
  color: white;
  margin-top: 20px;
}

.descricao3{
  display: flex;
  border-bottom: 1px solid white;
}
#geral {
  display: flex;
  justify-content: center;
  
}

#geral section {
  flex:2;
}
#geral aside {
  flex:1;
 
}

.area_title {
margin-top: 10px;
margin-bottom: 10px;

}

.title {
  font-weight: bold;
  font-size: 21px;
}

.retangulo {
  background-color: #39aae1;
  margin-top: 10px;
  width: 50px;
  height: 3px;
}

.area_title2 {

  margin-top: 10px;
  margin-bottom: 10px;
}

._title2 {
  font-weight: bold;
  font-size: 21px;
}

.retangulo2 {
  background-color: #39aae1;
  margin-top: 10px;
  width: 50px;
  height: 3px;
 }

 .widget_body2 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.quadrado{
  width: 140px;
  height: 140px;
  background-color: #0079c9;
  margin: 5px;
  
}

.width_body {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex:1;
  min-width: 300px;
  margin-right: 20px;
}

article .news_data {
  display: flex;
}
article .news_posted_at {
  color: white;
  font-size: 12px;
  background-color: #2b4cc9;
  padding: 10px;
  margin-right: 2px;
}
article .news_comments {
  color: white;
  font-size: 12px;
  background-color: #2b4cc9;
  padding: 10px;
  
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
  margin-top: 30px;
  
}

article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size:23px;
  color: black;

}
article .news_resume {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
}


footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}
.container10 {
 display: flex;
 background-color: aliceblue;
 width:990px;
}
.footer_menu {
  display: flex;
  flex: 1;
}

.menu_1 {
  flex: 1;
  background-color: #39aae1;
  padding: 10px;
  color: white;
}
.menu_2 {
  flex: 1;
  background-color: #0079c7;
  padding: 10px;
  color: white;
}
.menu_3 {
  flex: 1;
  background-color: #2b4c99;
  padding: 10px;
  color: white;
  
}

.footer_area {
  display: flex;
  flex: 1;
}
.area_1 {
  flex: 1;
  color: white;
}
.area_2 {
  flex: 1;
  color: white;
}
.area_3 {
  flex: 1;
  color: white;
}  

.container11 {
  display: flex;
  width:990px;
}
.container12 {
  display: flex;
  width:990px;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}
.menuMobile {
display: none;
width: 40px;
height: 40px;
background-color: #FFFFFF;
margin-top:40px;
margin-bottom: 40px;
margin-right: 20px;
}
.mm_line {
  background-color: #39aae1;
  height: 2px;
}
@media (max-width:600px) {
  .column {
    padding: 20px;
  }
  .column h1  {
    font-size:55px;
  }
  .column h2 {
    font-size: 17px;
  }
  .opcoes {
    height: auto;
    flex-direction: column;
  }  
  .container {
    flex-direction: column;
  }
  #geral section {
    padding: 20px;
  }
  #geral aside {
    padding: 20px;
  }
  .footer_menu {
  flex-direction: column;
  }
  .footer_area {
    flex-direction: column;
    padding: 20px;
    }
    .footer_copy {
      padding: 20px;
    }
    header .container{
      flex-direction: row;
    }
    nav ul{
      flex-direction: column;
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
      background-color: #FFFFFF;
      padding: 10px;
      
    }
    header {
      height: auto;
    }
    .logo {
      padding: 20px;
    }
    .menuMobile {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }
    .area_title,
    .area_title2 {
      margin-top: 30px;
    }
    li {
      padding: 10px;
    }
    
}

  
